
@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100;300;400;500;600;700&display=swap');
@import url(frame.css);

section{
    height: 100vh;
    background-color: var(--beige);
}
.grid-container{
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
/*right*/
.right img {
    width: 75%;
    border-radius: 50px;
}
.right{
    display: flex;
    background-color: var(--light-brown);
    justify-content: center;
    align-items: center;
    padding: 10%
}


/* left*/
.left{
    display: flex;
    align-items: center;
    justify-items: center;
}
.wrap{
    width:79%;
    margin: 0 auto;
}
.header{
    font-size: 7em;
    color: var(--dark-brown);
}
.content{
    font-size: 31px;
    font-family: 'Barlow Condensed', sans-serif;
    font-weight: 400;
    line-height: 50px;
}
.author{
    text-align: right;
    font-size: 3.5em;
    margin-top: 50px;
}

/*responsive*/
@media (max-width: 1180px){
    .header{
        font-size: 4em;
    }
    .content{
        font-size: 22px;
        line-height: 35px;
    }
    .author{
        font-size: 2.5em;
    }
}
@media (max-width: 1025px) and (min-width: 768px)  {
    .header{
        font-size: 4em;
    }
    .content{
        font-size: 20px;
        line-height: 30px;
    }
    .author{
        font-size: 2em;
    }

}
@media (max-width: 768px) {
    .header{
        font-size: 3em;
    }
    .content{
        font-size: 15px;
    }
  }
@media (max-width: 450px) {
    .grid-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .right{
        display: none;
    }
    .wrap{
        width: 85%;
        text-align: justify;
        
    }
    .header{
        font-size: 5em;
        line-height: 80px;
    }
    .content{
        font-size: 20px;
        line-height: 30px;
    }
    .author{
        margin-top: 10px;
    }
    
}
@media (max-width: 380px) {
    
}